HOST=0.0.0.0
PORT=1337
DATABASE_URL=postgres://coctmdoaggtsjr:d4097426e0519961d8663f9e8036289f25469d77a4cb4b4ac7baddb4fddcd48b@ec2-52-22-136-117.compute-1.amazonaws.com:5432/d9vhk7mkungrli
APP_KEYS=CieEWOSZHK1ZSKYyl4gX+A==,pQQIH01HVs/qXFjzcsjBBw==,V1V+xowRyxwabrgE1KTjdA==,cwNwx/Gf+sedoeXfPVWgqQ==
API_TOKEN_SALT=eE31XLbX6dut11ZoIrtAGg==
ADMIN_JWT_SECRET=mYBeYlGPdI+l7OA+ZH939A==
JWT_SECRET=L63tBFQMErL4KW44Cx0bWw==
